.main {
    display: grid;
    grid-area: "p p p p" "p p p p";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    column-gap: 16px;
    row-gap: 16px;
}

.main__box {
    border: 5px solid black;
    margin: 0;
}

.main__box--bigger {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1fr;
    height: 50px;
    background-color: rgb(17, 60, 199);
    border: 3px solid black;
    border-radius: 16px;
    margin: 16px 0;
}

.nav__link {
    color: yellowgreen;
}

.button {
    display: none;
}

@media screen and (max-width: 500px) {
    .button {
        display: inline-block;
        position: absolute;
        right: 16px;
    }

    .main__box {
        background-color: brown;
    }

    .nav__link {
        display: none;
    }

    .show {
        display: block;
        color: yellowgreen;
    }

    .nav--js {
        height: 120px;
    }
}